export default interface iFile {
  date: string; // example: "Aug 21" (yes a simple string, nothing fancy like Date() methods)
  icon: string; // example: "slides"
  id: string; // autogenerated
  link: string; // example: http://googledrive.com/abc or /code-mission/25
  name: string; // example: Module info or JavaScript mission
  priority: number; // higher values go on top of the list.
  type: string; // A prefedined set of constants for grouping the files by type. Example: "documents", "slides", 
}
